# buildItBigger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/service/: TestEndpointAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: EndpointAsyncTask.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/adeneche/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/adeneche/jokeactivity/: JokerActivity.java  JokerFragment.java
jokeactivity/src/main/res/layout/: activity_joker.xml  fragment_joker.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/adeneche/jokeactivity/: ExampleUnitTest.java
joker/src/main/java/com/example/: JokeMaster.java
jokerbackend/: build.gradle
jokerbackend/src/main/java/com/adeneche/joker/backend/: MyBean.java  MyEndpoint.java
jokerbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
